# Multi-stage production image for the SWAT NestJS backend.
# Scaffolded in Phase 0; used for deployment from Phase 1+.
# Build context = repo root (the inner `swat/` monorepo).
#   docker build -f infra/Dockerfile.backend -t swat-backend .

# --- deps -------------------------------------------------------------------
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY apps/backend/package.json apps/backend/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile || pnpm install

# --- build ------------------------------------------------------------------
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @swat/backend prisma:generate \
  && pnpm --filter @swat/backend build

# --- runtime ----------------------------------------------------------------
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/prisma ./prisma
COPY --from=build /app/apps/backend/package.json ./package.json
# AWS-staging only: the committed, dotenvx-ENCRYPTED runtime env (ciphertext). The
# default CMD ignores it; the staging compose overrides the command with
# `dotenvx run -f .env.staging -- …`, decrypting with DOTENV_PRIVATE_KEY_STAGING
# (from SSM). Harmless for on-prem prod, which keeps its own env_file and this CMD.
# The bracket-glob makes the COPY optional: builds succeed before the operator has
# created the encrypted file (the staging command only runs once it exists).
COPY infra/env/backend/.env.stagin[g] ./
# dotenvx CLI for the staging command (`dotenvx run -f .env.staging -- …`). Installed
# globally so it's on PATH regardless of the pnpm-isolated node_modules layout; the
# default on-prem CMD below never invokes it.
RUN npm i -g @dotenvx/dotenvx@1.75.1
EXPOSE 3000
CMD ["node", "dist/main.js"]
