# Multi-stage production image for the SWAT NestJS backend.
# Scaffolded in Phase 0; used for deployment from Phase 1+.
# Build context = repo root (the inner `swat/` monorepo).
#   docker build -f infra/Dockerfile.backend -t swat-backend .

# --- deps -------------------------------------------------------------------
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY apps/backend/package.json apps/backend/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile || pnpm install

# --- build ------------------------------------------------------------------
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @swat/backend prisma:generate \
  && pnpm --filter @swat/backend build

# --- runtime ----------------------------------------------------------------
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/prisma ./prisma
COPY --from=build /app/apps/backend/package.json ./package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]
