# Multi-stage production image for the SWAT NestJS backend.
# Scaffolded in Phase 0; used for deployment from Phase 1+.
# Build context = repo root (the inner `swat/` monorepo).
#   docker build -f infra/Dockerfile.backend -t swat-backend .

# --- deps -------------------------------------------------------------------
# Install the FULL workspace (all member manifests) so the isolated per-package
# node_modules (e.g. apps/backend/node_modules/.bin/nest) exist — pnpm doesn't hoist.
FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile

# --- build ------------------------------------------------------------------
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app
# Prisma 7's prisma.config.ts resolves `env('DATABASE_URL')` at config-load time and
# throws if unset. The dev `prisma/.env` that supplies it is gitignored (absent in CI),
# so set a build-only dummy — `prisma generate` (here and in the deploy postinstall)
# never connects. The real URL comes from dotenvx at runtime.
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build?schema=public
# Bring the COMPLETE installed tree (root + per-package node_modules), then overlay
# source (node_modules is .dockerignored, so it isn't clobbered).
COPY --from=deps /app ./
COPY . .
RUN pnpm --filter @swat/backend prisma:generate \
  && pnpm --filter @swat/backend build
# Produce a self-contained PROD bundle. pnpm uses an isolated node_modules (symlinks
# into .pnpm), so the runtime can't just copy the root tree — `pnpm deploy` flattens
# the backend's prod deps into /app/deploy/node_modules. The client is regenerated into
# the bundle in the runtime stage below (deploy rebuilds node_modules from the lockfile).
RUN pnpm --filter @swat/backend deploy --prod /app/deploy

# --- runtime ----------------------------------------------------------------
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
# Flattened prod node_modules from the bundle (prisma is a prod dep, so the CLI +
# `prisma/config` resolve locally); dist/prisma/config from the build.
COPY --from=build /app/deploy/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/prisma ./prisma
COPY --from=build /app/apps/backend/prisma.config.ts ./prisma.config.ts
COPY --from=build /app/apps/backend/package.json ./package.json
# Regenerate the Prisma client INTO this bundle's node_modules (pnpm deploy rebuilds
# node_modules from the lockfile, dropping the build-stage-generated client). A dummy
# URL satisfies prisma.config.ts; generate never connects.
RUN cd /app && DATABASE_URL=postgresql://x:x@localhost:5432/x ./node_modules/.bin/prisma generate
# AWS-staging only: the committed, dotenvx-ENCRYPTED runtime env (ciphertext). The
# default CMD ignores it; the staging compose overrides the command with
# `dotenvx run -f .env.staging -- …`, decrypting with DOTENV_PRIVATE_KEY_STAGING
# (from SSM). Harmless for on-prem prod, which keeps its own env_file and this CMD.
# The bracket-glob makes the COPY optional: builds succeed before the operator has
# created the encrypted file (the staging command only runs once it exists).
COPY infra/env/backend/.env.stagin[g] ./
# dotenvx CLI on PATH for the staging command (`dotenvx run -f .env.staging -- …`).
# prisma is a bundled prod dep (node_modules/.bin/prisma), so no global prisma needed.
RUN npm i -g @dotenvx/dotenvx@1.75.1
EXPOSE 3000
CMD ["node", "dist/main.js"]
