# Reverse proxy for the SWAT stack.
# `/api` and `/health` and the Swagger docs → NestJS backend.
# everything else → Next.js frontend.
# Uses host.docker.internal so the proxy can reach apps run with `pnpm dev`
# on the host. (In a fully containerised deploy, swap these for service names.)
#
# Upstream ports come from ${BACKEND_PORT}/${WEB_PORT}, substituted at container
# start by the nginx image's envsubst step (defaults 3000/3001, see
# docker-compose.yml + infra/docker-compose.env). Only those two vars are
# substituted (NGINX_ENVSUBST_FILTER), so nginx's own $host/$scheme survive.

upstream swat_backend {
  server host.docker.internal:${BACKEND_PORT};
}

upstream swat_web {
  server host.docker.internal:${WEB_PORT};
}

server {
  listen 80;
  server_name _;

  client_max_body_size 10m;

  # Server-Sent Events stream (Phase 7 GPS realtime). Longest-prefix match wins,
  # so this overrides the generic /api/ block for the live fleet stream. Disable
  # buffering + use HTTP/1.1 with a long read timeout so events flush immediately
  # and the connection stays open. (`Connection ""` keeps it alive upstream.)
  location /api/v1/realtime/ {
    proxy_pass http://swat_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
  }

  location /api/ {
    proxy_pass http://swat_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /health {
    proxy_pass http://swat_backend;
  }

  location / {
    proxy_pass http://swat_web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
